.main-posts {
  list-style: none;
  vertical-align: top;
  margin-bottom: 2rem;
}

.main-post {
  margin-bottom: 2rem;
  padding: 0 1rem;
  @media (min-width: 768px) {
    display: inline-block;
    width: calc(50% - 1rem);
  }
}