.post {
  header {
    margin-bottom: 1rem;
  }

  &-header {
    margin-top: 0;
    font-size: 1.1rem;
    line-height: 1;
    @media (min-width: 35rem) {
      font-size: 1.385rem;
    }
  }
  &-short {
    display: block;
    margin-top: .5rem;
  }
  .permalink {
    display: none;
    font-size: 1em;
    vertical-align: bottom;
    @media (min-width: 768px) {
      display: inline-block;
    }
    text-decoration: none;
    color: lightgray;
    &:hover {color: gray; }
  }

  p {
    font: 1em/1.5 Helvetica, Arial sans-serif;
    margin-bottom: 1.5em;
  }

  strong {font-weight: 700; }

  h2 { font-size: 1.3em; margin-bottom: 1em; margin-top: 1.5em;}
  h3 { font-size: 1.2em; margin-bottom: 1em; margin-top: 1.5em;}
  blockquote { padding-left: 0.5rem; border-left: .5rem solid #444; background: #fff;}

}

img { 
  margin: 0 auto;
  display: block;
}
.fl-r {
  display: inline-block; margin: 0 auto; 
  @media (min-width: 768px) {
    float: right;
  }
}
.fl-l {
  display: inline-block; margin: 0 auto;
  @media (min-width: 768px) {
    float: left;
  }
}

.comments {
  h2 {
    font-size: 1.2rem;
    margin-bottom: .5rem;
    margin-top: 1rem;
  }

  h3 { margin-top: -1rem; font-size: 1.1rem;}

  &-list {
    margin: 0 0 1rem 0;
    padding: 0;
    list-style: none;
  }

  li {
    padding: 0;
    margin: 0;
  }

  .comment {
    line-height: 1;

    &-user-image {
      width: 50px;
      height: 50px;
      float: left;
      margin-right: .5rem;
    }
    
    &-user-name {
      color: inherit;
      display: inline-block;
      font-size: 1.1rem;
      margin-bottom: .3rem;
    }

    &-text {
      margin-bottom: 1.7rem;
      display: block;
    }

  }

}

a.back { color: #000; text-decoration: none; }

.back:before { content: '⬑ '}

p code { display: inline-block; background: lightgray;}