.icon {
  display: inline-block;
  background-image: url(../img/outdoor-icons-small.png);
  width: 72px;
  height: 72px;

  &-knife       { background-position: (-72 * 0px) (-72 * 0px); }
  &-lamp        { background-position: (72 * 1px) (-72 * 0px); }
  &-axes        { background-position: (-72 * 2px) (-72 * 0px); }
  &-backpack    { background-position: (-72 * 3px) (-72 * 0px); }
  &-fire        { background-position: (-72 * 4px) (-72 * 0px); }

  &-flashlight  { background-position: (-72 * 0px) (-72 * 1px); }
  &-fishing     { background-position: (-72 * 1px) (-72 * 1px); }
  &-trailer     { background-position: (-72 * 2px) (-72 * 1px); }
  &-hat         { background-position: (-72 * 3px) (-72 * 1px); }
  &-binocle     { background-position: (-72 * 4px) (-72 * 1px); }

  &-marshmellow { background-position: (-72 * 0px) (-72 * 2px); }
  &-kayak       { background-position: (-72 * 1px) (-72 * 2px); }
  &-mountain    { background-position: (-72 * 2px) (-72 * 2px); }
  &-trash       { background-position: (-72 * 3px) (-72 * 2px); }
  &-compass     { background-position: (-72 * 4px) (-72 * 2px); }

  &-boots       { background-position: (-72 * 0px) (-72 * 3px); }
  &-tent        { background-position: (-72 * 1px) (-72 * 3px); }
  &-mug         { background-position: (-72 * 2px) (-72 * 3px); }
  &-directions  { background-position: (-72 * 3px) (-72 * 3px); }
  &-trees       { background-position: (-72 * 4px) (-72 * 3px); }

}
.tag-icon {
  display: none;
  @media (min-width: 768px) {
    display: inline-block;
    float: left;
    margin: 0 10px 0 0;
  }
}
