---
layout: blank
---
<title>Рассылка «Фронтира»</title>
<meta charset="utf-8">
<style>
  .container { 
    width: 800px;
    margin: 0 auto;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 2rem;
  }
  .intro { margin-bottom: 1em;}
  .title { margin-bottom: .1em; padding-bottom: 0;}
  .button { border: 0; background: inherit; text-decoration: underline; font-size: 1em; cursor: pointer;}
  .input-email { min-width: 13em; font-size: 1em; border: 3px dashed lightgray;}
  .input-email:focus { border: 3px dashed black;}
  .button:hover, .button:focus, .button:active { background: lightgray;}
</style>
<main class="container">
  <section>
  <header class="intro">
    <h1 class="title">Biweekly Frontier</h1>
    <p>Привет, тут новая рассылка про веб и&nbsp;всё вокруг.</p>
    <p>Раз в две недели присылаем ссылки на крутые проекты, интересные статьи и полезные библиотеки.</p>
  </header>
    <form action="//boxzilla.us8.list-manage.com/subscribe/post?u=b898d397fc050b856ca985af0&amp;id=8fcf976245" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <input type="email" value="" class="input-email" name="EMAIL" placeholder="На деревню, дедушке" id="mce-EMAIL">
      <div style="position: absolute; left: -5000px;">
        <input type="text" name="b_b898d397fc050b856ca985af0_8fcf976245" tabindex="-1" value="">
      </div>
        <input rel="button" type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="button">
    </form>
    <p>Без спама.</p>
  </section>
</main>
