<!doctype html>
<title>Рассылка «Фронтира»</title>
<meta charset="utf-8">
<meta description="Рассылка клёвых ссылок от Фронтира — каждые две недели">
<meta keywords="web, веб, weekly, biweekly">

<style>
  .container { 
    width: 800px;
    margin: 1rem auto 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 2rem;
  }
  .intro { margin-bottom: 1em;}
  .title { margin-bottom: .1em; padding-bottom: 0;}
  .button { border: 0; background: inherit; text-decoration: underline; font-size: 1em; cursor: pointer;}
  .input-email { min-width: 13em; font-size: 1em; border: 3px dashed lightgray;}
  .input-email:focus { border: 3px dashed black;}
  .button:hover, .button:focus, .button:active { background: lightgray;}
</style>
<script type="text/javascript">
window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
window.analytics.load("0e45vt6nup");
window.analytics.page();
</script>
<main class="container">
  {{ content }}
</main>